is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWhithASPNETUdemy
build_property.ProjectDir = C:\Udemy\RestWithASP-NET5Udemy\RestWithASP-NET5Udemy\RestWhithASPNETUdemy\RestWhithASPNETUdemy\
